module.exports = function(app) {
  app.get('/site', function (req, res){
    if (!req.session.bominfo) {
      console.log("Test data in gebruik.");
      req.session.bominfo = {
        batteries: '3',
        serialNo: '3yr62h',
        port_dvi: '0',
        port_parallel: '1',
        port_ps2: '0',
        port_rj45: '0',
        port_serial: '2',
        port_rca: '0',
        snd: 'on',
        sndlit: [ 'on', 'on' ]
      }
    }
    req.session.site = [];
    res.render('site', {
      title: "",
    });
  });

  app.post('/site', function (req, res) {
    if (!req.session.site) {
      req.session.site = [];
    }

    res.render('site', {
      title: "",
    });
  });
}